{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "react"
  ],
  "extends": [
    "./node_modules/gts/",
    "next/core-web-vitals"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "prettier/prettier": ["error", {"endOfLine": "auto"}],
    "node/no-unpublished-import": "off",
    "node/no-unsupported-features/node-builtins": "off"
  }
}
